---------------ASSETS---------------------

GET: api/assets/transactions/
argument: txID

GET: api/assets/trail/
argument: vehicleID

GET: api/assets/
argument: vehicleID

POST: api/assets/new/
send: data{
	plate,
	chasis,
	engine,
	v_type,
	v_make
}
response: String

POST: api/assets/transfer/
send: data{
	plate,
	chasis,
	engine,
	v_type,
	v_make
}
response: String


------------------------USER------------------------
GET: api/users/
response: [
	{
		plate,
		chasis,
		engine,
		v_type,
		v_make
	}
]


GET: api/users/
argument: email

POST: api/users/
send: data{
	email,
	password,
	assets: [
		{vehicleID}
	]
}
response: String


POST: api/users/update/
send: data{
	email,
	password,
	assets: [
		{vehicleID}
	]
}
response: String


